@font-face {
    font-family: 'Iceland';
    src: url('../font/Iceland-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Inter';
    src: url('../font/static/Inter-Medium.ttf') format('truetype');
}
#home {
    display: flex;
    flex-direction: column;
    width: 100%;
}
#intro{
    position:relative;
}
#spanChangeSection{
    position:absolute;
    top:90%;
    /*bottom: 0;*/
    justify-content:space-around;
    width: 150px;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color:white;
    font-family: 'Inter';
    font-size: 1em;
    opacity: 0.9;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-around;
}
a{
    color:#EA4C6F !important;
}
a:hover{
    color:white !important;
    transition-duration: 2s !important;
}

nav a{
    color:white !important;
}
nav a:hover{
    color:#EA4C6F !important;
    transition-duration: 2s !important;
}
img{
    margin:0;
    padding:0;
    border:none;
}
.starChecked{
    filter: invert(100%) brightness(40%) sepia(100%) hue-rotate(15deg) saturate(6000%) contrast(0.8);
}
label{
    color:#111111;
}
textarea{
    word-break: break-word;
    max-height: 300px;
    min-height: 200px;
}
.paddingMarginZero{
    margin:0;
    padding:0;
}
.fontInter{
    font-family: 'Inter', sans-serif;
}

section{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin:0;
    padding: 0;
    padding-top: 90px;
    padding-bottom: 90px;
}
.backgroundColor{
    background-color: rgba(0, 0, 0, 0.5);
}
.divFlexColumn{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
}
.divFlexRow{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.fontImage1{
    flex-direction: column;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(
        rgba(139, 113, 113, 0.6), 
        rgba(49, 50, 53, 0.6)
      ),url('../img/Wallpaper4_1.png');
}

.fontImage2{
    flex-direction: column;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(
        rgba(139, 113, 113, 0.6), 
        rgba(49, 50, 53, 0.6)
      ),url('../img/Wallpaper1.png');
}

#description{
    margin-bottom: 50px;
}
#carouselExampleIndicators{
    margin: 30px;
}
article{
   display: flex;
}
p{
    text-align: center;
}
h1, h2{
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
}
h1{
    margin-bottom: 60px;
}

figure{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

#descritpion{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
#descritpion p{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 2em;
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /*box-shadow: 0px -10px 5px #212121;*/
}
#logoGTA {
    justify-content:flex-end;
}
#logoGTA img{
    width: 3.5em;
    padding: 10px;
}
#navFooter img{
    width: 3em;
}
#navFooter {
    position: fixed;
    bottom: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
}
#navFooter ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    background-color: #111111;
    border: solid 1px;
    border-color: #111111;
    border-radius: 30px;
    height: 30px;
}
#navFooter li{
    padding: 0;
    margin: 0;
}

.liNav{
    opacity: 0.6;
}
.liNav:hover{
    opacity: 1;
}
#liDiscord{
    display:block;
}

.fontIceland {
    font-family:'Iceland';
    font-size: 8em;
}
a:hover{
    cursor: pointer;
}
#navFooter ul:hover{
    box-shadow: -0.5em 0 .5em yellow;
    transition-duration: 2s;
}
#navFooter li:hover{
    padding: 30px;
    transition-duration: 2s;
}
#navFooter .sizeLogo{
    width: 5.5em;
}

#accueil p{
    width: 60%;
}
.rond{
    width: 1.5em;
    height: 1.5em;
    margin:0;
    padding:0;
    border-radius: 50%;
    border: solid 3px #f1dfe3;
    transition-duration: 2s;
    display: inline-block; /* necessaire pour que le span devienne un rond */
}
.rond:hover{
    border: solid 3px #EA4C6F;
}
.center{
    justify-content: center;
}
#intro, #accueil, #gallerie, #topserveurVote{
    height: 700px;
}
#carouselExampleIndicators, #carousel1, .active{
    height: 500px;
}
#accueil{
    padding-top: 60px;
    padding-bottom: 60px;
}
/*/////////// Section avis /////////*/
#avis div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*width: 60%;*/
    width: 950px;
    align-items: center;
    justify-content: space-around;
}
#avis figure{
    width: 390px;
    align-items:flex-end;
    margin: 1.5em;
}
#avis figcaption{
width: 322px;
height: 105px;
left: 337px;
top: 95px;
background: rgba(255, 255, 255, 0.7);
border: 1px solid rgba(0, 0, 0, 0.5);
text-align: center;
margin:0;
margin-bottom: 1.5em;
}
#avis figure:nth-child(even){
    flex-direction: row-reverse;
}
#avis figure:nth-child(odd){
    flex-direction: row;
}
#avis figure:nth-child(even) figcaption{
    border-radius: 40px 40px 0px 40px;
}
#avis figure:nth-child(odd) figcaption{
    border-radius: 40px 40px 40px 0px;
}
#avis p{
    color:#111111;
    font-size: 0.8em;
    padding:0;
    margin: 0.5em;
}
#avis .starChecked{
    width: 1.2em;
    margin:0.2;
}
#avis button{
    margin-top: 10px;
}
#avis textarea{
width: 300px !important;
}
.avisAvatar{
    width: 3em;
    height: 3em;
    margin:2px;
    border-radius: 50%;
    border: solid 3px #EA4C6F;
}
.avis{
    width: 322px;
    height: 105px;
    left: 337px;
    top: 95px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 40px 40px 0px 40px;
}
/*///////// section topserver //////////// */
#topServeur{
    width: 540px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
}
#topServeur label{
    font-size: 2em;
}
fieldset{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
label{
    text-align: center;
}
input{
    width: 300px !important;
}

header, nav {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 107px;
    margin: 0;
    padding: 0;
}

#navStartIsland{
    font-family: 'Inter';
    background-color: rgba(0, 0, 0, 0.2) !important;/*obliger de mettre inportant à cause de Boostrap !*/
    color: white;
}
.navbar-toggler{
    color: #EA4C6F !important;/*obliger de mettre inportant à cause de Boostrap !*/
    border-color: #EA4C6F !important;/*obliger de mettre inportant à cause de Boostrap !*/
}

#navStartIsland a{
    color: white;
    font-family: 'Inter', sans-serif;
    margin: 20px;
}
#logo{
    width: 6.5em;
}

#favHome img{
    width: 2.5em;
}
#favHome {
    padding: 0;
    padding-right: 40px;
    padding-left: 100px;
    margin: 0;
}
#menuStarisland{
    height:30px;
    background-color: #212121;
}

/* //////////// Section devenir VIP //////////// */
#devenirVIP{
    flex-direction: column;
    align-items: center;
}
#devenirVIP figure{
    height: 250px;/*la hauteur de la figure est plus petite que celle de l'image car c'est demandé sur la maquette*/
    width: auto;
    border:solid 3px #EA4C6F;
    align-items: flex-end;
}
#devenirVIP img{
    height: 300px;/*la hauteur de l'image est plus grande que celle de la figure car c'est demandé sur la maquette*/
    width: auto;
}
#devenirVIP p{
    margin:50px;
}
#devenirVIP h3{
    color:#EA4C6F;
    font-size: 1.5em;
    text-decoration: underline;
    position:absolute;
}
#devenirVIP article{
    width: 800px;
    margin-top:30px;
    margin-bottom:30px;
}
#devenirVIP article:nth-child(odd){
    flex-direction: row;
}
#devenirVIP article:nth-child(even){
    flex-direction: row-reverse;
    justify-content:flex-end;
}
#devenirVIP div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* //////////// Section event //////////// */
#event article{
    flex-direction: row;
    align-items: start;
    text-align: center;
    width: 70%;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 60px;
}
#event img{
    width: 400px;
}

#event div{
    padding: 0;
}
#event h3{
    margin-top: 60px;
    margin-bottom: 60px;
}
#event h3:first-child{
    margin-top: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.5em;

}
#timerJs {
    font-size: 0.8em;
}
.spanTimer{
    background-color: black;
    display: inline-block; /*necessaire pour que le span devienne un block, ca permet de mettre un border etc..*/
    width: 30px;
    font-size: 0.8em;
}

/* //////////// section team //////////// */
#team ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}
.teamUl{
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    border-radius: 30px;
    height: 60px;
    /*margin à été refusé par le navigateur donc je 
    lui donne une position pour pouvoir lui donner un top à la place*/
    position : relative;
    top:100px;
    background-color: rgba(255, 255, 255, 0.3);
    border: solid 1px #EA4C6F;
}
#team li:hover{
    color:#EA4C6F;
    transition-duration: 2s;
}
.teamReseauxSociaux{
    flex-direction: column;
    width: 6em;
}
.teamUl li{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-left:solid 2px #EA4C6F;
    height: 60px;
    
}
.teamUl li:nth-child(1){
    border-left:none;
}

.teamAvatar {
    width: 6em;
    height: 6em;
    margin:2px;
    border-radius: 50%;
    border: solid 2px #EA4C6F;
}
#team div{
    margin: 0;
    margin-top: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
}
#team figure{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#team figure:hover{
    background-color: rgba(255, 255, 255, 0.3);
    border: solid 1px #EA4C6F;
    transition-duration: 2s;
    border-top-left-radius: 45%;
    border-bottom-right-radius: 45%;
}
#team figcaption{
    opacity: 0;
    display: none;
}
#team figure{
    justify-content: flex-start;
}
#team figure:hover figcaption{
    opacity: 1;
    display: block;
    transition: all 2s;
}
#team figcaption{
    flex-direction: column;
    align-items: center;
}
#team figcaption img{
    width: 2.5em;
}
.couleurSVG {
    filter: invert(100%) brightness(40%) sepia(100%) hue-rotate(280deg) saturate(1000%) contrast(0.8);
}
/*////////// Section Gallerie ///////////*/
#gallerie img{
    width: 100%;
}
#gallerie {
    padding: 0;
}
/*////////// Section topserver ///////////*/
#topServeur2 {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    justify-content: space-around;
}
#topServeur2 fieldset{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    border: solid 3px #EA4C6F;
    border-radius: 30px;
    height: 470px;
    width: 90%;
}
#topServeur2 textarea{
    display: flex;
    flex-direction: row;
    width: 80% !important;
    height: 200px;
}
#topServeur2 img{
    width: 3.5em;
}
#topServeur2 label{
   font-size: 3em;
}
#topServeur2 button{
    margin: 10px;
}
#topServeur2 .starChecked{
    width: 3em;
    margin:1em;
}

/*Version tablettte et telephone*/
@media (max-width: 915px) {
    #topServeur2 textarea{
        height: auto;
    }
    #topServeur2 fieldset{
        height: 100%;
    }
}
@media (max-width: 825px) {

    body{
        background-color: #111111;
    }
    footer{
        background-color: #111111;
    }
    h1{
        margin-bottom: 10px;
    }
    #navFooter ul{
        background-color: transparent;
        flex-direction: column;
    }
    #avis figure{
        margin:0;
        margin-bottom: 1.5em;
        margin-top: 1.5em;
    }
    #avis div{
        flex-direction: column;
        width: 100%;
    }
    footer{
        box-shadow:none;
    }
    .liNav{
        opacity: 1;
    }
    main{
     margin-bottom: 100px;
    }
    footer{
        margin-top:200px;
    }
    #navFooter{
        flex-direction: column;
        position: relative;
    }
    #navFooter ul:hover{
        box-shadow: none;
    }
    #navFooter li:hover{
        padding: 0;
        padding-bottom: 1em;
    }
    #navFooter li{
        padding: 0;
        padding-bottom: 1em;
    }
    #navFooter ul{
        flex-direction: column;
    }
    #logoGTA{
        flex-direction: column;
        align-items: center;
        position: relative;/*pour utiliser top, il faut déclarer une position*/
        top: 200px;
    }
    #petitLogo{
        z-index: 8;
        right: auto;
        top: 0;
        left: 0;
        width: 5em;
    }
    .fontIceland {
        font-size: 2.5em;
    }
    img{
        width: 95%;
    }
    #navFooter ul{
        width: 90%;
    }
    #navFooter .sizeLogo{
        width: 2.5em;
    }
    #topServeur{
        width: 390px;
    }
    #devenirVIP article{
        align-items: center;
        width: 95%;
    }
    #devenirVIP figure{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #devenirVIP article:nth-child(odd){
        flex-direction: column;
    }
    #devenirVIP article:nth-child(even){
        flex-direction: column;
    }
    #event figure{
        width: auto;
    }
    #event img{
        width: 300px;
    }
    #event article{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #event h2{
        margin-top: 20px;
    }
    #team h2{
        margin-bottom: 100px;
    }
    #team figcaption{
        opacity: 1;
        display: block;
        background-color: rgba(255, 255, 255, 0.3);
        border: solid 1px #EA4C6F;
        border-top-left-radius: 45%;
        border-bottom-right-radius: 45%;
    }
    #team figure{
        background-color: transparent;
        border: none;
    }
    .teamUl{
        flex-direction: column;
        background-color: transparent;
        border: none;
        top:200px;
    }
    .teamUl li{
        background-color: rgba(255, 255, 255, 0.3);
        border: solid 1px #EA4C6F;
        padding: 30px;
        margin-bottom: 30px;
    }
    .teamUl li:nth-child(1){
        border-left:solid 1px #EA4C6F;
    }
    #team div{
        margin-top: 500px;
    }
    #topServeur2 {
        width: 80%;
    }
    #topServeur2 textarea{
        width: 90% !important;
    }
    #intro, #accueil, #gallerie, #topserveurVote{
        height: auto;
    }
    #carouselExampleIndicators, #carousel1, .active{
        height: auto;
    }
    #spanChangeSection{
        top:10px;
    }
    #topServeur2 .starChecked{
        width: 2em;
        margin:0.5em;
    }
}
@media (max-width: 600px) {
    #petitLogo{
     position: relative;
     margin:0;
     left: 0;
    }
    #event img{
        width: 200px;
    }
    #topServeur2 label{
        font-size: 2em;
    }
}
@media (max-width: 400px) {
    h1{
        font-size: 2em;
    }
    #accueil{
        padding:5px;
    }
    #petitLogo{
     position: relative;
     margin:0;
     left: 0;
    }
    #avis figure{
        width: 360px;
    }
    #avis figcaption{
    width: 300px;
    }
    #avis p{
       margin: 0;
       padding: 3px;
    }
    #topServeur{
        width: 299px;
    }
    input{
        width: 240px !important;
    }
    #topServeur2 .starChecked {
        width: 1.5em;
        margin: 0.2em;
    }
    #avis textarea{
        width: 240px !important;
    }
}
@media (max-width: 300px) {
    
    #avis figure{
        width: 275px;
    }
    #avis figcaption{
    width: 225px;
    }
    #avis p{
        margin: 0;
        padding: 2px;
     }
    #topServeur{
        width: 275px;
    }
    input{
        width: 200px !important;
    }
    #timerJs {
        font-size: 0.6em;
    }
}