//si on a l'image
        //if(!empty($_FILES['avatar']['name']))
        if(!empty($_FILES)){
            
            $avatar_title_media='Portrait de '.trim(htmlspecialchars($_POST['nickname_team'])).' membre de la team';
            //TODO
            //si on l'image et l'id de la personne
            if (!empty($_GET['id']) && !empty($_FILES['avatar']['name'])) {
                //on supprime l'ancien avatar dans la BDD
                //$_GET['im']
                execute("DELETE FROM media WHERE id_media=:idM",array(
                    ':idM'
                ));
            }
